<html>
<head>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    
</head>
<body>

    <style>
        .buttonmy{
            text-align: center;
            color: white;
            font-weight: bold;
        }
        .title{
            text-align: center;
            color: #428bca;
            font-weight: bold;
            border-radius: 6px;
            font-size: 30px;
        }
    </style>
    
    <div class="top">
        <div>
         A medical care you can always trust
        </div>
    </div>
    
    <div>
            <table>
                <tr>
                    <td  width="700px" style="font-size:50px;font-family:forte; position: left"> 
                        <font color="#428bca"> Happy Health Hospital</font> <br>  
                        <font color="#000" style="font-size: 20px"> 
                        DB Administrator Page</font>  <br><br><br>
                    </td>
                </tr>
            </table>
    </div>
    </div>
    <div class="buttonmy">
        <div class="col md-3">
            <a class="title">DATABASE TABLES</a><br><br>

            <a href="doctor_table.php" class="btn-contact mt-20px">DOCTORS TABLE</a>
            <a href="patient_table1.php" class="btn-contact mt-20px">PATIENTS</a><br><br>
            <a href="payment_table.php" class="btn-contact mt-20px">PAYMENTS</a>
            <a href="department_table.php" class="btn-contact mt-20px">DEPARTMENTS</a><br><br>
            <a href="governs_table.php" class="btn-contact mt-20px">GOVERNS</a>
            <a href="assign_table.php" class="btn-contact mt-20px">ASSIGNED TABLE</a><br><br>
            <a href="attend_table.php" class="btn-contact mt-20px">ATTENDEES</a>
            <a href="is_prescribed_table.php" class="btn-contact mt-20px">PRESCRIPTIONS</a><br><br>
            <a href="roomTable_1.php" class="btn-contact mt-20px">ROOM_DETAIL</a>
            <a href="roomTable2.php" class="btn-contact mt-20px">ROOM_TYPE</a><br><br>
            <a href="record_table.php" class="btn-contact mt-20px">RECORDS</a>
            <a href="nurse_table.php" class="btn-contact mt-20px">NURSES DETAILS</a><br><br>
            <a href="medicine_table.php" class="btn-contact mt-20px">MEDICINES</a>
            <a href="receptionist_table.php" class="btn-contact mt-20px">RECEPTIONISTS</a><br><br>
            





        </div>


   
    