<html>
<head>
	<title> HospitalMS 4679 </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div>
		 A medical care you can always trust
		</div>
	</div>
	
	<div class="logo">
		<div class="col md-3">
			<a href="contact.html" class="btn-contact mt-20px">CONTACT US</a>

		</div>
		<div>
			<table>
				<tr>
					<td  width="700px" style="font-size:50px;font-family:forte; position: left"> 
						<font color="#428bca"> Happy Health Hospital</font> <br>  
						<font color="#000" style="font-size: 20px"> 
						A Trusted Name In Healthcare</font>  <br>
							 
					

					<td> <br> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a>
							<a href="patients_options.html">PATIENT</a>  
							<a href="service.html">SERVICES</a>
							<a href="staff_options.html">STAFF</a> 
							<a href="adminlogin.php">ADMIN</a>

						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
<div class="middle">
		<div style="background-image:url('img/mdc.jpg');">
		<p>
			<br> <br>
					Your Well-being Is Our Priority  <br>
			<font size="5px"> Restoring lives, Restoring hopes </font>
		</p> 
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> Quality Care. Compassionate Healing. Welcome to Happy Health Hospital</font> <br> <br>

					<font color="#000" size="5px"> Higher standards of care every day!! </font> <br> <br>

With a patient-centered approach, we prioritize your well-being and strive to create a healing environment where you feel valued and supported throughout your healthcare journey. Our multidisciplinary team works collaboratively to deliver personalized treatment plans tailored to your unique needs.<br><br>

From advanced diagnostics and innovative treatments to surgical interventions and rehabilitation services, we offer a comprehensive range of medical specialties to address a wide spectrum of healthcare needs. With a focus on continuous improvement and staying at the forefront of medical advancements, we provide the latest evidence-based practices to optimize your health outcomes.

<br><br>
<ul>
<li>Happy Health Hospital is here to provide exceptional healthcare.
<li>Our compassionate staff is here to listen, answer your questions, and provide the support.
<li>We are committed to providing exceptional healthcare services with a compassionate touch.
</ul>
<br>
 </td>
					
					
					<td> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	<div class="bottom_up">
		<div class="cod-md-12">
			<div class="row">
					<img src="img/indexback.jpg"> <h4>We are here to heal you</h4>
					
				
					
				</div>
			</div>
		</div>
	
		
	
	
	
	
	
	<div class="nav_down">
		<div>
		 &copy; HHH Hospital, 4679 developed site, designed by FJTV 
		</div>
	</div>
	
