<html>
<head>
	<title> HospitalMS 4679 </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
		<div class="top">
		<div>
		 A medical care you can always trust
		</div>
	</div>
	
	<div class="logo">
		<div class="col md-3">
			<a href="contact.html" class="btn-contact mt-20px">CONTACT US</a>

		</div>
		<div>
			<table>
				<tr>
					<td  width="700px" style="font-size:50px;font-family:forte; position: left"> 
						<font color="#428bca"> Happy Health Hospital</font> <br>  
						<font color="#000" style="font-size: 20px"> 
						A Trusted Name In Healthcare</font>  <br>
							 
					

					<td> <br> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a>
							<a href="patients_options.html">PATIENT</a>  
							<a href="service.html">SERVICES</a>
							<a href="staff_options.html">STAFF</a> 
							<a href="admin.html">ADMIN</a>

						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	
	
	
	<div class="nav_down">
		<div>
		 &copy; HHH Hospital, 4679 developed site, designed by FJTV 
		</div>
	</div>
	
