<html>
<head>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    
</head>
<body>

    <style>
        .buttonmy{
            text-align: center;
            color: white;
            font-weight: bold;
        }
        .title{
            text-align: center;
            color: #428bca;
            font-weight: bold;
            border-radius: 6px;
            font-size: 30px;
        }
    </style>
    
    <div class="top">
        <div>
         A medical care you can always trust
        </div>
    </div>
    
    <div>
            <table>
                <tr>
                    <td  width="700px" style="font-size:50px;font-family:forte; position: left"> 
                        <font color="#428bca"> Happy Health Hospital</font> <br>  
                        <font color="#000" style="font-size: 20px"> 
                        DB Administrator Page</font>  <br><br><br>
                    </td>
                </tr>
            </table>
    </div>
    </div>
    <div class="buttonmy">
        <div class="col md-3">
            <a class="title">HHH PATIENTS LANDING_PAGE</a><br><br>

            <a href="patientlogin_view1_medrecords.php" class="btn-contact mt-20px">MEDICAL_RECORDS</a>
            <a href="patientlogin_view2_payrecords.php" class="btn-contact mt-20px">PAYMENT_RECORDS</a><br><br>
            
            





        </div>


   
    